CREATE TABLE department(
	id SERIAL PRIMARY KEY,
	dept_name varchar(30) not null
);

CREATE TABLE employee(
	emp_id SERIAL PRIMARY KEY,
	dept_id int,
	mngr_id int,
	emp_name varchar(30),
	salary float,
	FOREIGN KEY (dept_id) REFERENCES department(id)
);


INSERT INTO department 
VALUES('development'),
('designing'),
('hr'),
('analyst'),
('production');

INSERT INTO employee (dept_id, mngr_id, emp_name, salary)
VALUES ( 1, 68318, 'john', 6000.00),
( 3, 68319, 'alice', 2750.00),
( 1, 68319, 'mike', 2550.00),
( 2, 68319, 'david', 2957.00),
( 2, 65646, 'sarah', 3100.00),
( 2, 65646, 'william', 3100.00),
( 2, 69062, 'ethem', 900.00),
( 3, 66928, 'vijay', 1700.00),
( 3, 66928, 'anil', 1350.00),
( 4, 66928, 'darshan', 1350.00),
( 4, 66928, 'dhruv', 1600.00),
( 2, 67858, 'sahdev', 1200.00),
( 3, 66928, 'rohit', 1050.00),
( 4, 67832, 'vipul', 1400.00),
( 4, 66832, 'jaydip', 1500.00);

1.
select d.dept_name, e.emp_name, e.salary 
from employee e inner join department d on e.dept_id=d.id
where e.salary in (select max(salary) from employee group by  dept_id);

2.
select dept_name from department 
where id in(select dept_id from employee group by dept_id having count(*) < 3);

3.
select d.dept_name, count(dept_id)
from department d left join employee e on d.id=e.dept_id
group by dept_name;

4.
select d.dept_name, sum(salary)
from department d left join employee e on d.id=e.dept_id
group by dept_name;